# spark-java-demo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: IntegerWIthDoubleNumber.java  SparkApp.java
